dhis2/action-semantic-release/action.yml
name: 'dhis2: semantic-release'
description: ''
inputs:
    changelog-file:
        description: ''
        required: false
        default: 'CHANGELOG.md'
    ci:
        description: ''
        required: false
        default: true
    cwd:
        description: 'Overrides the current working directory.'
        required: false
        default: '.'
    app-hub-token:
        description: ''
        required: false
    app-hub-baseurl:
        description: ''
        required: false
    app-hub-channel:
        description: ''
        required: false
    github-token:
        description: ''
        required: true
    npm-token:
        description: ''
        required: false
    npm-allow-same-version:
        description: ''
        required: false
        default: true
    publish:
        description: ''
        required: false
    dry-run:
        description: ''
        required: false
        default: false
    debug:
        description: ''
        required: false
        default: false

runs:
    using: 'node12'
    main: 'dist/index.js'

dhis2/action-semantic-release/.github/workflows/main.yml
- uses: ./
  id: semantic-release
  with:
      github-token: ${{secrets.DHIS2_BOT_GITHUB_TOKEN}}
      debug: true

dhis2/action-semantic-release/.github/workflows/main.yml
- uses: ./
  id: semantic-release
  with:
      cwd: examples/monorepo-build
      publish: 'npm'
      dry-run: true
      github-token: ${{secrets.TEST_GITHUB_TOKEN}}
      npm-token: ${{secrets.TEST_NPM_TOKEN}}