dhis2/action-semantic-release/action.yml
name: 'dhis2: semantic-release'
description: ''
inputs:
    changelog-file:
        description: ''
        required: false
        default: 'CHANGELOG.md'
    cwd:
        description: 'Overrides the current working directory.'
        required: false
        default: '.'
    app-hub-token:
        description: ''
        required: false
    app-hub-baseurl:
        description: ''
        required: false
    app-hub-channel:
        description: ''
        required: false
    github-token:
        description: ''
        required: true
    npm-token:
        description: ''
        required: false
    npm-allow-same-version:
        description: ''
        required: false
        default: true
    publish:
        description: ''
        required: false
    dry-run:
        description: ''
        default: false
runs:
    using: 'node12'
    main: 'dist/index.js'

dhis2/action-semantic-release/.github/workflows/main.yml
- uses: ./
  id: semantic-release
  with:
      cwd: examples/app
      publish: 'app-hub'
      dry-run: true
      github-token: ${{secrets.TEST_GITHUB_TOKEN}}
      app-hub-token: just-a-test

dhis2/action-semantic-release/.github/workflows/main.yml
- uses: ./
  id: semantic-release
  with:
      cwd: examples/lib
      publish: 'npm'
      dry-run: true
      github-token: ${{secrets.TEST_GITHUB_TOKEN}}
      npm-token: ${{secrets.TEST_NPM_TOKEN}}

dhis2/action-semantic-release/.github/workflows/main.yml
- uses: ./
  id: semantic-release
  with:
      cwd: examples/monorepo-node
      publish: 'npm'
      dry-run: true
      github-token: ${{secrets.TEST_GITHUB_TOKEN}}
      npm-token: ${{secrets.TEST_NPM_TOKEN}}